// Protocol-specific payloads
let payload = match port {
    // DNS query
    53 => vec![
        0xAA, 0xAA, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
        0x65, 0x78, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x03, 0x63, 0x6F, 0x6D, 0x00, 0x00,
        0x01, 0x00, 0x01,
    ],
    // NTP request
    123 => vec![
        0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ],
    // SNMP query
    161 => vec![
        0x30, 0x29, 0x02, 0x01, 0x00, 0x04, 0x06, 0x70, 0x75, 0x62, 0x6C, 0x69, 0x63,
        0xA0, 0x1C, 0x02, 0x04, 0x7A, 0x6B, 0x08, 0x8B, 0x02, 0x01, 0x00, 0x02, 0x01,
        0x00, 0x30, 0x0E, 0x30, 0x0C, 0x06, 0x08, 0x2B, 0x06, 0x01, 0x02, 0x01, 0x01,
        0x01, 0x00, 0x05, 0x00,
    ],
    // Default empty payload
    _ => vec![],
};
